PORT = 3000
MONGO_URI = mongodb+srv://admin:satya123@cluster0.gmrj4.mongodb.net/sih?retryWrites=true&w=majority
JWT_SECRET=teampack@sih2020
JWT_EXPIRES_IN=10d
JWT_COOKIE_EXPIRE=10d
imageSearchSubscriptionKey=b4584c4ad28d4514a3d81688bc5784e4
imageSearchEndpoint=https://sih.cognitiveservices.azure.com/bing/v7.0/images/
textToSpeechSubscriptionKey=11bb8c2c2ebe4b60b53991bebf11f984
textToSpeechEndpoint=https://eastus.api.cognitive.microsoft.com/sts/v1.0/issuetoken
ocrKey=a8c7bd0fb12a4de78018422bc22c1348
ocrEndpoint=https://sihocr.cognitiveservices.azure.com/vision/v1.0/ocr?language=unk&detectOrientation=true
AWS_ACCESS_KEY=AKIAISGGTR24JFTDUEKA
AWS_SECRET_ACCESS_KEY=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
S3_Bucket_Name=sihstorageapp
